# FIXME: results in build error
CONFIG_WL_ROCKCHIP=n

CONFIG_CGROUPS=y

# enable zram
CONFIG_ZSMALLOC=y
CONFIG_ZSMALLOC_STAT=y
CONFIG_ZRAM=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZRAM_MEMORY_TRACKING=y
CONFIG_CRYPTO_LZ4=y